MONGODB_URI=mongodb+srv://elbe:elbe@cluster0.vougdo0.mongodb.net/elbe
JWT_SECRET=X3LVaw860XJ0VgzbPd9Nd6cbBSBHnr28ArodUrkPMfR8Qii9ovIwaGikzmLbfRJGDDDxFBaDc9Scmrypmshkj5kf6iqCyy721Vy
JWT_EXPIRATION=3600
PORT=3000
SENDGRID_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAZQ3DRF7KOH5I33AJ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-1
S3_BUCKET=elbe-mens-wear
# # for_me
# STRIPE_SECRET_KEY=sk_test_51MlCCSHvCQk2Xl7OYfkx2TF2Ns4AuQAWgFuGBAWCtQI1mFtdn5qnVSsJDaH13nsZmpXZGExCTQxcH5a6ettjYn0n00Klo2JWra
# STRIPE_WEBHOOK_SECRET=whsec_fa8e5f1b213178cabbb2aa8ebd56b31a5916a9d4709b84064cc7d052869d1e63
# STRIPE_PUBLIC_KEY=pk_test_51MlCCSHvCQk2Xl7OSskVUpCU178exjnqmlUlfDbej7H72M25C75t4G3sHS0TFMRi4dOLvSABOY1nlWpbFTJAaf9R00Y7wBSVSp

# for_elbe

STRIPE_SECRET_KEY=sk_test_51PiEWmRxfOM5CcMyNCjvzntaUAtZU5JRcs4gFvggMsxfEZhtt7Tp07Q43EBbhhSXNzXPeYIs7F1ZnN8RPSOy5shu008gZ6WVTO
STRIPE_WEBHOOK_SECRET=whsec_7e3760cc833b0c1bd17d49a2c384f45ee49b595285db3f42d83caf5bfa70c6d4
STRIPE_PUBLIC_KEY=pk_test_51PiEWmRxfOM5CcMyC9o3SY2JExEJ58oJMjfpupnRWUoZASkf0pmSnMjtlBzIWgHyYDAorpX36h2GWZLdu8kMCMai00q4eahEQT